# RestServiceAutomation

./: .classpath  .project  README.md  pom.xml
ethor-api-testbed/: junit-frames.xsl  pom.xml
ethor-api-testbed/report/: AUTHENTICATION.html  CATEGORY.html  CATEGORY_BYID.html  CATEGORY_COUNT.html  CHAIN.html  CHAIN_BYID.html  CHAIN_COUNT.html  CUSTOMER_BY_EMAIL.html  CUSTOMER_BY_PHONE.html  MENUITEM.html  MENUITEM_BYID.html  MENUITEM_COUNT.html  RESTAURANT.html  RESTAURANT_BYID.html  RESTAURANT_COUNT.html  RESTAURANT_FILTER.html  SPECIAL.html  SPECIAL_COUNT.html  SPECIAL_FILTER.html  index.html  stylesheet.css
ethor-api-testbed/src/test/java/com/ethor/testbed/: APIResponseErrorHandler.java  BasicSecureSimpleClientHttpRequestFactory.java  Credentials.java  CredentialsProvider.java  RestClient.java  SecureSimpleClientHttpRequest.java  SecureSimpleClientHttpRequestFactory.java  SecureSimpleClientHttpResponse.java  SimpleCrendentialsProvider.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/: AccessKey.java  Count.java  Entity.java  Error.java  Errors.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/category/: Categories.java  Category.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/chain/: Chain.java  Chains.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/customer/: Address.java  Customer.java  Customers.java  PhoneNumber.java  PhoneNumbers.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/menuitem/: AmountSelection.java  ContentGroups.java  Contents.java  MenuItem.java  MenuItems.java  PortionSelection.java  Size.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/order/: ContentsForOrderItem.java  ItemsForOrder.java  Order.java  OrderContent.java  OrderCustomer.java  OrderItem.java  OrderSpecial.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  SpecialsForOrder.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/restaurant/: AcceptedPayments.java  PaymentType.java  Restaurant.java  RestaurantStatus.java  Restaurants.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/domain/special/: ItemSelections.java  SizeSelection.java  SizeSelections.java  Special.java  SpecialItems.java  SpecialType.java  Specials.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/: AbstractAPITest.java  Assert.java  RestAPIAuthenticationTest.java  RestAPITestSuite.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/category/: AbstractCategoryTest.java  RetrieveCategoriesCountTest.java  RetrieveCategoriesTest.java  RetrieveCategoryByIdTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/chain/: AbstractChainTest.java  RetrieveChainByIdTest.java  RetrieveChainsCountTest.java  RetrieveChainsTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/customer/: AddressComparator.java  CustomerComparator.java  RetrieveCustomerTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/data/: CategoryTestDataReader.java  ChainTestDataReader.java  CustomerChainMapDataReader.java  CustomerTestDataReader.java  ExcelDataReader.java  ExcelDataSupport.java  ExcelTestDataManagerImpl.java  ExpectedSpecial.java  MenuItemFilterTestDataReader.java  MenuItemTestDataReader.java  OrderTestDataReader.java  RestaurantFilterTestDataReader.java  RestaurantTestDataReader.java  SpecialsFilterTestDataReader.java  TestData.java  TestDataManager.java  UnExpectedValue.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/data/filtering/: AbstractFilterTestData.java  MenuItemFilterTestData.java  RestaurantFilterTestData.java  SpecialsFilterTestData.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/exception/: ResponseException.java  ValidationException.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/menuitem/: ContentGroupsComparator.java  MenuItemComparator.java  MenuItemFilterTest.java  RetrieveMenuitemByIdTest.java  RetrieveMenuitemsCountTest.java  RetrieveMenuitemsTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/order/: CalculateOrderTest.java  CreateOrderTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/reference/store/: CategoryStore.java  ChainStore.java  ReferenceStore.java  RestaurantStore.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/report/: ModuleSummary.java  OverallSummary.java  TestFormat.java  TestModule.java  TestReportGenerator.java  TestReportGeneratorImpl.java  TestResult.java  TestStatus.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/restaurant/: AbstractRestaurantTest.java  RestaurantComparator.java  RestaurantFilterTest.java  RetrieveRestaurantByIdTest.java  RetrieveRestaurantsCountTest.java  RetrieveRestaurantsTest.java
ethor-api-testbed/src/test/java/com/ethor/testbed/api/test/special/: ItemSelectionsComparator.java  RetrieveSpecialByIdTest.java  RetrieveSpecialsCountTest.java  RetrieveSpecialsTest.java  SizeSelectionComparator.java  SpecialComparator.java  SpecialItemsComparator.java  SpecialsFilterTest.java
ethor-api-testbed/src/test/resources/: MenuItemTestData.xlsx  ReadAndPrintXMLFile.java  applicationContext.xml  ethor_API_test.properties  filter-testData.xlsx  log4j.properties  order-testData.xlsx  sampleTestData.xlsx  test.xml  testData.xlsx  ~$order-testData.xlsx
ethor-api-testbed/src/test/resources/templates/: module.ftl  summary.ftl  test.ftl
